[gd_scene load_steps=3 format=3 uid="uid://c42ib5d3f6lg3"]

[ext_resource type="Script" path="res://src/scripts/level.gd" id="1_8t1pu"]
[ext_resource type="Texture2D" uid="uid://p1h3ic7diw3i" path="res://icon.svg" id="2_nfthu"]

[node name="Test" type="Node2D"]
script = ExtResource("1_8t1pu")

[node name="Players" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/scenes/player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(220, 93)
scale = Vector2(0.445104, 0.460756)
texture = ExtResource("2_nfthu")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(161, 89)
scale = Vector2(3.52632, 2.64706)
