[gd_scene load_steps=10 format=3 uid="uid://clqs33kd6dk57"]

[ext_resource type="Script" path="res://src/scripts/player.gd" id="1_ykvuu"]
[ext_resource type="Texture2D" uid="uid://bhf58itxnv3vv" path="res://src/assets/cowboy.png" id="2_iavel"]
[ext_resource type="Script" path="res://src/scripts/player_input.gd" id="3_xw242"]
[ext_resource type="PackedScene" uid="uid://450e88gt240c" path="res://src/scenes/hurtbox.tscn" id="4_assry"]
[ext_resource type="Script" path="res://src/scripts/camera_2d.gd" id="4_yniq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvkf0"]
size = Vector2(12, 13)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6eh5n"]
properties/0/path = NodePath(".:id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("NameLabel:text")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:health")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:bullets")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sm4bh"]
properties/0/path = NodePath("PlayerInput:direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerInput:mouse_position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_lcwkk"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 8
motion_mode = 1
script = ExtResource("1_ykvuu")
speed = 150.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iavel")

[node name="Aim" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Aim"]
position = Vector2(17, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bvkf0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6eh5n")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sm4bh")
script = ExtResource("3_xw242")

[node name="NameLabel" type="Label" parent="."]
offset_left = -10.0
offset_top = -17.0
offset_right = 11.0
offset_bottom = -7.0
theme_override_font_sizes/font_size = 5
text = "hey"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("4_yniq3")
NOISE_SHAKE_SPEED = 2.5
NOISE_SHAKE_STRENGTH = 5.0
SHAKE_DECAY_RATE = 5.0
time = 0.1

[node name="Hurtbox" parent="." instance=ExtResource("4_assry")]
collision_mask = 2
invincibility_time = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_lcwkk")
