[gd_scene load_steps=2 format=3 uid="uid://c42ib5d3f6lg3"]

[ext_resource type="Script" path="res://src/scripts/round.gd" id="1_ko5vf"]

[node name="Round" type="Node2D"]
script = ExtResource("1_ko5vf")

[node name="Players" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/scenes/player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(161, 89)
scale = Vector2(3.52632, 2.64706)
