[gd_scene load_steps=2 format=3 uid="uid://b6l7wtdba7f62"]

[ext_resource type="Texture2D" uid="uid://p1h3ic7diw3i" path="res://icon.svg" id="1_5lvsk"]

[node name="WinningScreen" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(214, 73)
texture = ExtResource("1_5lvsk")
